Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_vpc.main will be created
  + resource "aws_vpc" "main" {
      + cidr_block           = "10.0.0.0/16"
      + enable_dns_hostnames = true
      + enable_dns_support   = true
      + instance_tenancy     = "default"
      + tags                 = {
          + "Name" = "main-vpc"
        }
    }

  # aws_subnet.public will be created
  + resource "aws_subnet" "public" {
      + cidr_block              = "10.0.1.0/24"
      + map_public_ip_on_launch = true
      + availability_zone       = "us-west-2a"
      + vpc_id                  = (known after apply)
      + tags                    = {
          + "Name" = "public-subnet"
        }
    }

  # aws_security_group.web will be created
  + resource "aws_security_group" "web" {
      + description = "Allow HTTP and SSH inbound traffic"
      + vpc_id      = (known after apply)
      + name        = "web-sg"

      + ingress {
          + from_port   = 80
          + to_port     = 80
          + protocol    = "tcp"
          + cidr_blocks = ["0.0.0.0/0"]
        }

      + ingress {
          + from_port   = 22
          + to_port     = 22
          + protocol    = "tcp"
          + cidr_blocks = ["0.0.0.0/0"]
        }

      + egress {
          + from_port   = 0
          + to_port     = 0
          + protocol    = "-1"
          + cidr_blocks = ["0.0.0.0/0"]
        }

      + tags = {
          + "Name" = "web-sg"
        }
    }

  # aws_instance.web will be created
  + resource "aws_instance" "web" {
      + ami                         = "ami-0abcdef1234567890"
      + instance_type               = "t2.micro"
      + subnet_id                   = (known after apply)
      + vpc_security_group_ids      = (known after apply)
      + associate_public_ip_address = true
      + key_name                    = "my-key"

      + tags = {
          + "Name" = "web-server"
        }
    }

Plan: 4 to add, 0 to change, 0 to destroy.
──────────────────────────────────────────────────────────────────────────────────

Note: You didn't specify an "-out" parameter to save this plan, so Terraform can't guarantee exactly these actions will be performed if "terraform apply" is subsequently run.
